# -*- coding: utf-8 ``  -*-
# - # MESSAGES # - #
#error messages
MESSAGE_ERR_NOT_IN_BASE = ("Кажется, вы ещё не зарегестрированы."
                           " Напишите /start")
MESSAGE_ERR_IN_BASE = ("Вы уже зарегестрированы!"
                       " Напишите /help или /import чтобы начать.")
MESSAGE_ERR_CH_NOT_EXISTS = ("Кажется, этого канала"
                             " не существует :(")
MESSAGE_ERR_CH_DUP = ("Вы уже подписались"
                      " на обновления этого"
                      " канала")
MESSAGE_ERR_NO_CH = ("Вы не подписаны на обновления"
                     " этого канала")
MESSAGE_ERR_NO_CMD = ("У меня нет такой команды :(\n"
                      "Нажмите <Help> чтобы ознакомиться"
                      " со списком всех команд")

#help messages
MESSAGE_HELP_UPDATE = ("Чтобы использовать /update пишите"
                       " /update <название канала>")

MESSAGE_HELP_REMOVE = ("Чтобы использовать /remove пишите"
                       " /remove <название канала>")

MESSAGE_HELP_IMPORT = ("Чтобы использовать /import пишите"
                       " /import <имя пользователя>")

MESSAGE_HELP_INFO = ("Чтобы использовать /info пишите"
                     " /info <канал>")

MESSAGE_HELP_LONG = ("Доступные команды:\n"
                     "/help -- показывает информацию о командах\n"
                     "/info [название канала] -- показывает интерактивную "
                     "информацию о канале\n"
                     "/list -- показывает все подписанные каналы\n"
                     "/iter -- интерактивая панель управления"
                     " подписанными каналами\n"
                     "/live -- интерактивная панель подписанных "
                     "каналов онлайн\n"
                     "/clean -- удаляет все каналы из подписанных\n"
                     "/mute (/unmute) -- выключает (включает) живые"
                     " оповещения\n"
                     "/update [название канала] -- подписывает"
                     " вас на обновления канала\n"
                     "/remove [название канала] -- отписывает"
                     " вас от обновлений канала\n"
                     "/import [название канала] -- импортирует"
                     " подписки вашего аккаунта\n"
                     "Помните, что для non-prime пользователей"
                     " лимит импортируемых каналов равен 10.\n")
#success messages
MESSAGE_NEW_USER = ("Добро пожаловать в TwitchGram!\n"
                    "Я создан для того чтобы держать вас в курсе"
                    " обновлений ваших любимых каналов. Для начала,"
                    " вы можете начать с /import чтобы загрузить"
                    " ваши подписки из Twitch. Или, используйте "
                    " /update чтобы добавить каналы вручную.")

MESSAGE_LOADING = ("Погодите минутку...")

MESSAGE_SUCCESS_IMPORT = ("Готово! Каналы были добавлены в ваш лист."
                          " Используйте /list чтобы проверить "
                          "обновлённый список.")

MESSAGE_SUCCESS_UPD = ("Вы зарегестрированы на обновления"
                       " %s!")
MESSAGE_SUCCESS_REM = ("Вы отписались от "
                       "обновлений %s")
MESSAGE_SUCCESS_REM_ALL = ("Вы отписались от всех обновлений")
MESSAGE_SUCCESS_UNDO = ("Вы вернули все подписки обратно!")
MESSAGE_SUCCESS_MUTE = ("Вы больше не будете получать оповещения.")
MESSAGE_SUCCESS_UNMUTE = ("Теперь вы снова будете"
                            " получать оповещения!")


MESSAGE_NO_CHANNELS = ("Вы еще не подписаны"
                       " ни на один канал. Попробуйте "
                       "/update")
MESSAGE_LIST_CHANNELS = ("Ваши подписанные каналы:"
                         "\n%s")

MESSAGE_START = ("Здравствуйте, %s! Для того чтобы начать,"
                 " нажмите <Start>.")

MESSAGE_LIVE = ("Стримы онлайн:\n")

MESSAGE_NO_BIO = ("%s\nУ этого пользователя нет биографии.")

MESSAGE_BIO = ("%s\n%s")

MESSAGE_STATS = ("Канал: %s\n"
                "Игра: %s\n"
                "Язык: %s\n"
                "Подписчики: %d\n"
                "Просмотры: %d\n"
                "Партнер Twitch: %s" )

MESSAGE_STREAM_STATS = ("Канал: %s\n"
                "Игра: %s\n"
                "Язык: %s\n"
                "Взрослый контент: %s\n"
                "Задержка: %d сек\n"
                "Зрители: %d\n"
                "Качество: %dp\n"
                "FPS: %d\n")

#notification messages
MESSAGE_STREAM_LIVE = ("%s онлайн! Присоединяйтесь на "
                       "twitch.tv/%s")
